@font-face {
    font-family: Fasthand;
    src: url(fonts/AnyConv.com__Fasthand-Regular.woff), url(fonts/AnyConv.com__Fasthand-Regular.woff2);
}

@font-face {
    font-family: Barlow;
    src: url(fonts/AnyConv.com__BarlowCondensed-Medium.woff), url(fonts/AnyConv.com__BarlowCondensed-Medium.woff2);
}

* {
    margin: 0;
    padding: 0;
    font-family: Barlow;
}

/* ____________ header _______________ */

header {
    /* background-color: burlywood; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.head_two img {
    /* Размер изоображений */
    width: 20px;
}

.head_two {
/*     background-color: aqua; */
    display: flex;
    gap: 30px;
    justify-self: end;
}

.head_one {
    /* background-color: rgb(245, 8, 178); */
    display: flex;
    gap: 30px;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); */
}

.logo {
    text-transform: uppercase;
    font-size: 14pt;
    font-weight: bolder;
}

.head_one a {
    text-decoration: none;
    color: black;
}

.head_one a:hover {
    text-decoration: underline;
    color: cadetblue
}

.menu {
    display: none;
}

/* ____________ main _______________ */

.box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);
}

.box img {
    width: 100%;
}

.box div:nth-child(1) {
    /* display: flex;
    flex-direction: column; */
    justify-self: center;
    align-self: center;
    padding: 50px;
}

h1 {
    margin-bottom: 8%;
    font-size: 35pt;
    font-family: Fasthand;
}

h3 {
    font-family: Fasthand;
}

.p1 {
    text-align: justify;
    font-size: 16pt;
    margin-bottom: 5px;
}

.p2 {
    text-align: justify;
    font-size: 14pt;
    margin-bottom: 20px;
}

.start {
    background-color: white;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 30px 20px 30px;
    color: slategray;
    font-size: 14pt;
}

.box1 {
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(300px, auto);
}

.box1 img {
    width: 100%;
    height: 300px;
}

.box1 div:nth-child(2) {
    justify-self: center;
    align-self: center;
    width:  80%;
}

.more {
    background-color: white;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 25px;
    color: slategray;;
    font-size: 14pt;
}

.box2 {
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: minmax(300px, auto);
}

.box2 img {
    width: 100%;
    height: 300px;
}

.box2 div:nth-child(1) {
    justify-self: center;
    align-self: center;
    width:  80%;
    height: 100px;
}

.box1 p, .box2 p {
    font-size: 12pt;
    margin-bottom: 20px;
    text-align: justify;
}

.box1 h3, .box2 h3 {
    margin-bottom: 20px;
    font-size: 25pt;
    font-weight: normal;
}


/* ------------------------------------------------------------ */

.gal {
    padding-top: 3%;
    padding-bottom: 3%;
}

.gal h3 {
    margin-bottom: 5%;
    /* margin-top: 5%; */
    font-size: 25pt;
    font-weight: normal;
    text-align: center;
}

.galImg {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-rows: minmax(300px, auto);
}

.st1, .st2, .galText {
    display: none;
}

.gal img {
    width: 100%;
    height: 100%;
}

.st1, .st2 {
    font-size: 55pt;
    color: white;
}

.st1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    align-self: center;
    z-index: 1;
    padding-left: 10px;
}

.galImg .galImg1 {
    grid-column: 1;
    grid-row: 1;
}

.st2 {
    grid-column: 4;
    grid-row: 1;
    justify-self: end;
    align-self: center;
    z-index: 1;
    padding-left: 10px;
}

.galImg .galImg4 {
    grid-column: 4;
    grid-row: 1;
}

.galText {
    grid-column: 2;
    grid-row: 1;
    color: white;
    justify-content: center;
    text-align: center;
    width: 80%;
    padding: 10%;

}

.galText h4 {
    margin-bottom: 15%;
    font-size: 12pt;
}

.galText p{
    margin-bottom: 15%;
    font-size: 12pt;
}

.galImg .galImg2 {
    grid-column: 2;
    grid-row: 1;
}

.galImg .galImg3 {
    grid-column: 3;
    grid-row: 1;
}

.galMore {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    color: white;
    font-size: 12pt;
}

.galImg:hover .st1 {
    display: block;
}

.galImg:hover .st2 {
    display: block;
}

.galImg:hover .galText {
    display: block;
}

/* ------------------------------------------------------------- */

.tab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-bottom: 5%;
}

.tab h3 {
    grid-column: 1/ span 3;
    grid-row: 1;
    margin-bottom: 5%;
    font-weight: normal;
    font-size: 25pt;
    text-align: center;
}

.tab div{
    padding: 15%;

    justify-self: center;
    align-self: center;
    text-align: center;
}

.tab h4 {
    padding-top: 2%;
    padding-bottom: 8%;
}

.icon {
    font-size: 24pt;
}

.boxBorder1, .boxBorder2, .boxBorder4, .boxBorder5 {
    border-right: 1px solid slategray;
}

.boxBorder1, .boxBorder2, .boxBorder3 {
    border-bottom: 1px solid slategray;
}

/* ------------------------------------------------------------- */


.form h3 {
    margin-bottom: 5%;
    font-weight: normal;
    font-size: 25pt;
    text-align: center;
}

.FormsTwo {
    /* background-color: aquamarine; */
    width: 80%;
    display: grid;
    grid-row-gap: 10%;
    grid-template-columns: 1fr;
    margin: auto;
}

.FormsTwo .block1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6%;
    padding: 1% 3%;
    /* background-color: cadetblue; */
    width: 100%;
    box-sizing: border-box;
}

.block1 input {
    padding: 3%;
    width: 90%;
}

.block1 input::placeholder {
    color: slategray;
    font-size: 13pt;
    font-style: italic;

}

.block1 div {
    font-weight: bold;
}

.block2 {
    display: flex;
    gap: 2%;
    /* background-color: brown; */
    width: 100%;
    box-sizing: border-box;
    padding: 1% 3%;

}

.FormsTwo .block2 div {
    font-weight: bold;
}


/* ---------------------------------------------- */

.FormsTwo>div:nth-child(3) {
    padding: 1% 3%;
    box-sizing: border-box;
    width: 100%;

    /* background-color: blueviolet; */
}

.FormsTwo select{
    margin-top: 1%;
    padding: 1%;
    width: 100%;
}

.FormsTwo>div:nth-child(3) div {
    font-weight: bold;
}

/* ---------------------------------------------- */

.FormsTwo>div:nth-child(4) {
    padding: 1% 3%;
    box-sizing: border-box;
    /* background-color: beige; */
}

.FormsTwo textarea {
    width: 100%;
    margin-top: 1%;
}

.FormsTwo>div:nth-child(4) div {
    font-weight: bold;
}

/* ---------------------------------------------- */

.FormsTwo>div:nth-child(5) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding: 1% 3%;
    box-sizing: border-box;
}

.FormsTwo>div:nth-child(5) .send {
    justify-self: end;

    background-color: white;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    color: slategray;;
    font-size: 12pt;
}

.FormsTwo>div:nth-child(5) label {
    font-weight: bold;
}


.form {
    padding-bottom: 5%;
}


/* ---------------------------------------------- */

footer {
    display: grid;
    grid-template-columns: 1fr;
    
    grid-row-gap: 50%;
    grid-gap: 2%;
    padding: 5% 3%;
}

footer .box_img {
    display: flex;
    gap: 2%;
    justify-self: center;
}

footer .box_img div {
    width: 50px;
    height: 30px;
    border-radius: 50%;
    padding: 3%;
    border: 2px solid slategray;
}

footer .box_img img {
    width: 100%;
    height: 100%;
}

footer .copy {
    justify-self: center;
}


@media screen and (min-width: 600px) and (max-width: 800px) {
    header {
        padding: 3%;
        grid-template-columns: 1fr;
    }
    
    .head_two {
        display: none;
    }



    .box {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /*   .box img {
        width: 100%;
    } */
    
    
    h1 {
        /* margin-bottom: 8%; */
        font-size: 25pt;
        
    }
    
    .p1 {
        font-size: 14pt;
    }
    
    .p2 {
        font-size: 10pt;
    }
    
    .start {
        padding: 15px 20px;
        font-size: 12pt;
    }

    /* ---------------------------------------------- */
    
    .box1 {
        grid-template-columns: 1fr 1fr;
    }

    .box1 div:nth-child(2) {
        padding: 7% 3%;
    }

    .box2 div:nth-child(1) {
        padding: 7% 3%;
    }
    
    .box2 {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    
    
    .box1 p, .box2 p {
        font-size: 10pt;
    }
    
    .box1 h3, .box2 h3 {
        font-size: 22pt;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .more {
        padding: 15px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }


    /* ---------------------------------------------- */
    
    .galImg {
        grid-template-columns: 2fr 2fr;
    }

    .galImg .galImg3 {
        display: none;
    }

    .galImg .galImg4 {
        display: none;
    }
    
    .st1, .st2, .galText {
        display: none;
    }

    
    .st1, .st2 {
        font-size: 55pt;
        color: white;
    }
    
    .st1 {
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
        align-self: center;
        z-index: 1;
        padding-left: 10px;
    }
    
    .galImg .galImg1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .st2 {
        grid-column: 4;
        grid-row: 1;
        justify-self: end;
        align-self: center;
        z-index: 1;
        padding-left: 10px;
    }
    
    .galImg .galImg4 {
        grid-column: 4;
        grid-row: 1;
    }
    

    
    .galImg:hover .st1 {
        display: none;
    }
    
    .galImg:hover .st2 {
        display: none;
    }
    
    .galImg:hover .galText {
        display: none;
    }


    /* Таблица */

    .tab {
        grid-template-columns: repeat(2, 1fr);
    
        margin-bottom: 5%;
    }
    
    .tab h3 {
        grid-column: 1/ span 2;

    }
    
    .boxBorder1, .boxBorder3, .boxBorder5 {
        border-right: 1px solid slategray;
    }
    
    .boxBorder1, .boxBorder3, .boxBorder4 {
        border-bottom: 1px solid slategray;
    }

    .boxBorder2, .boxBorder4 {
        border-right: none;
    }



    /* foooter */

    footer {
        padding-bottom: 10%;
    }
    
    footer .box_img {
        display: flex;
        gap: 2%;
        justify-self: center;
    }
    
    footer .box_img div {
        width: 40px;
        height: 20px;
    }

    .block1 input::placeholder {
        font-size: 10pt;
    
    }

    .FormsTwo>div:nth-child(5) {
        align-self: center;
    }
}


@media screen and (max-width: 600px) {
    
    .head_two {
        display: none;
    }

    .head_one {
        display: inline-block;
    }
    
    .logo {
        font-size: 12pt;
        padding: 10%;
    }
    
    .head_one a {
        display: none;
    }

    header {
        border-bottom: none;
    }


    /* --------------main-------------------- */

    
    .box {
        grid-template-columns: 1fr;
        border-bottom: none;
    }

    .box div:nth-child(1) {
        grid-row: 2;
    }

    .start {
        padding: 15px 20px;
        margin-bottom: 10%;;
        font-size: 12pt;
    }



    .box1 {
        border-bottom: none;
        grid-template-columns: 1fr;
    }
    
    .box1 div:nth-child(2) {
        padding: 10% 0;
    }
    
    .more {
        padding: 15px 20px;
        font-size: 12pt;
        border-bottom: 10%;

    }
    
    .box2 {
        grid-template-columns: 1fr;
    }
    
    .box2 div:nth-child(1) {
        grid-row: 2;
        padding: 10% 0;
    }
    
    .box1 p, .box2 p {
        margin-bottom: 10%;
    }
    
    .box1 h3, .box2 h3 {
        margin-bottom: 10%;
    }


    h1 {
        font-size: 25pt;
    }


    /* --------------------gal------------------- */

    .gal {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    
    .galImg .galImg2, .galImg .galImg3,.galImg .galImg4 {
        display: none;
    }
    
    .galImg {
        grid-template-columns: 1fr;;
    }

    /*  ---------------tab----------------- */

    .tab {
        grid-template-columns: 1fr;
        margin: 0 10%;
    }

    .tab h3 {
        grid-column: 1;
    }

    .boxBorder1, .boxBorder2, .boxBorder3, .boxBorder4, .boxBorder5, .boxBorder6 {
        border-right: none;
        border-bottom: 1px solid slategray;
    }


    /*  ---------------tab----------------- */

    .FormsTwo {
        width: 80%;
        margin-bottom: 10%;
        padding-top: 10%;
    }

    .FormsTwo .block1 {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(50px, auto);
        grid-gap: 4%;
        margin-bottom: 10%;
    }


    .block2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .FormsTwo .block2 div {
        grid-column: 1/ span 3;
        margin-bottom: 2%;
    }

    .FormsTwo>div:nth-child(5) label{
        align-self: center;
    }

    .form h3 {
        padding-top: 15%;
    }

    .form {
        margin-bottom: 35%;
    }



    footer {
        padding: 10% 3%;
    }
    
    footer .box_img div {
        width: 30px;
        height: 15px;
    }

    
    footer .copy {
        margin-bottom: 5%;
    }


    .menu {
        display: block;
        justify-self: end;
        align-self: center;
        padding-right: 10%;
    }

    .menu img {
        width: 30px;
        height: 30px;
    }
}   


